<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/katakitabasecolor">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Logo di tengah -->
        <ImageView
            android:id="@+id/headerLogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"
            android:scaleType="fitCenter"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp" />

        <!-- Ikon Settings di pojok kanan atas -->
        <ImageView
            android:id="@+id/iconSettings"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_list"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:contentDescription="Settings" />
    </RelativeLayout>
    <!-- 🔷 Tab Bar -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/katakitabasecolor"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/white"
        app:tabIndicatorColor="@color/katakitabasecolor" />

    <!-- 🔷 ViewPager -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/bg_rounded_top"
        android:clipToOutline="true">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
</LinearLayout>
