<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Status Saya -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="54dp"
            android:layout_height="54dp">

            <ImageView
                android:id="@+id/my_status_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_person"
                android:scaleType="centerCrop"
                android:clipToOutline="true" />

            <!-- Ikon + -->
            <ImageView
                android:id="@+id/icon_add_status"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="bottom|end"
                android:layout_margin="2dp"
                android:src="@drawable/ic_plus"
                android:background="@drawable/circle_background"
                android:padding="2dp" />
        </FrameLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="12dp">

            <TextView
                android:id="@+id/my_status_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status Saya"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#000" />

            <TextView
                android:id="@+id/my_status_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ketuk untuk menambahkan status"
                android:textColor="#777"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PEMBARUAN TERBARU"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="#777"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="4dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/statusRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
