<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="12dp"
    android:backgroundTint="@color/white"
    card_view:cardElevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <ImageView
            android:id="@+id/status_image"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:scaleType="centerCrop"
            android:clipToOutline="true"
            android:background="@drawable/circle_background"
            android:contentDescription="Status" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@id/status_image"
            android:layout_marginStart="12dp"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/status_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Teman"
                android:textStyle="bold"
                android:textColor="#222"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/status_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hari ini 07:00"
                android:textColor="#666"
                android:textSize="14sp" />
        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>
